{
  "name": "api",
  "version": "1.0.0",
  "main": "api/sever.js",
  "type": "module",
  "engines": {
    "node": "22.x"
  },
  "dependencies": {
    "express": "^4.21.2",
    "cors": "^2.8.5",
    "@prisma/client": "^6.5.0",
    "bcrypt": "^5.1.1",
    "dotenv": "^16.4.7",
    "jsonwebtoken": "^9.0.2",
    "axios": "^1.8.4"
  },
  "scripts": {
    "dev": "node sever.js",
    "build": "npx prisma generate",
    "start": "node sever.js"
  }
}